{
  "name": "cloudflare-prisma",
  "version": "0.0.0",
  "description": "Alchemy Typescript Project",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc -b",
    "deploy": "alchemy deploy --env-file ../../.env",
    "destroy": "alchemy destroy --env-file ../../.env",
    "dev": "alchemy dev --env-file ../../.env"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "^24.0.1",
    "alchemy": "workspace:*",
    "prisma": "^6.16.1",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.16.1",
    "@prisma/client": "^6.16.1"
  }
}
